WpfApp17/SignInPage.xaml

<Page x:Class="WpfApp17.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d"
      Title="Page2" Height="300" Width="621">

    <Grid Background="PapayaWhip" Margin="0,0,0,-75" RenderTransformOrigin="0.551,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" FontSize="30" Margin="98,15,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="name" HorizontalAlignment="Left" FontSize="30" Margin="98,86,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtID" HorizontalAlignment="Left" Margin="198,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBox Style="{StaticResource TextStyles}" x:Name="txtName" HorizontalAlignment="Left" Margin="198,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="33"/>
        <Button x:Name="btnLog" Content="log in" HorizontalAlignment="Left" FontSize="30" Margin="98,192,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>
        <Button FontSize="30" x:Name="btnSignUp" Margin="35,15,140,310" Click="btnSignUp_Click" Grid.Column="1">SignUp</Button>

    </Grid>
</Page>
